DISCORD BOT CREDENTIALS AND API INFORMATION
===========================================

DISCORD BOT TOKEN:
MTQxNTgzNzYwMjI1ODQ4OTQ2NA.GTWdWp.GxNweGLjqpd3UV8XAtjkwvNkEqqho6pEzACQE8
RULE34.XXX API CREDENTIALS:
API_KEY: de27807b669f210b834cfa99a8b2846bf2805a1d07d29d0c708a008c4b0d998e64350ad922a3448207c04e592a8e352f4d60c211cfa396cebc387373eae3518a
USER_ID: 5346603

BOT CONFIGURATION:
Command Prefixes: '!' and 'l.'
Rate Limit Delay: 1 second

API ENDPOINTS USED:
1. Rule34 Post Search: https://api.rule34.xxx/index.php?page=dapi&s=post&q=index&json=1
2. Rule34 Tag Search: https://api.rule34.xxx/index.php?page=dapi&s=tag&q=index&json=1
3. Rule34 Autocomplete: https://api.rule34.xxx/autocomplete.php

SECURITY NOTE:
These credentials should be kept secure and not shared publicly. 
Consider using environment variables instead of hardcoding them in your source code.
